<html class="w-full">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/src/style.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet" />
</head>
<body class="bg-darkBg w-full m-0 p-0">
<h1 class="title">
    WordleHR
</h1>
<div class="max-w-lg mx-auto px-4">
    <div id="dbgAlert" class="alert-box">
        <p class="text-center"><i class="fa-solid fa-triangle-exclamation"></i> This is a <b>Debug page</b>!</p>
    </div>

    <div id="box-examples">
        <h2 class="text-[35px] font-wordle text-white mt-5 mb-7">Letter boxes</h2>
            <div class="mb-10">
            <div id="allBoxesType" class="flex gap-1.5 justify-center mb-5">
                <div class="letter-box no-letter"></div>
                <div class="letter-box no-eval">K</div>
                <div class="letter-box exists">U</div>
                <div class="letter-box not-found">Ć</div>
                <div class="letter-box found">A</div>
            </div>
            
            <h3 class="text-white text-md uppercase tracking-wide mb-2 text-center">Empty Boxes</h3>
            <div id="emptyBoxes" class="flex gap-1.5 justify-center mb-5">
                <div class="letter-box no-letter"></div>
                <div class="letter-box no-letter"></div>
                <div class="letter-box no-letter"></div>
                <div class="letter-box no-letter"></div>
                <div class="letter-box no-letter"></div>
            </div>

            <h3 class="text-white text-md uppercase tracking-wide mb-2 text-center">Not evaluated</h3>
            <div id="notEval" class="flex gap-1.5 justify-center mb-5">
                <div class="letter-box no-eval">B</div>
                <div class="letter-box no-eval">I</div>
                <div class="letter-box no-eval">R</div>
                <div class="letter-box no-eval">A</div>
                <div class="letter-box no-eval">Č</div>
            </div>

            <h3 class="text-white text-md uppercase tracking-wide mb-2 text-center">Evaluated</h3>
            <div id="notEval" class="flex gap-1.5 justify-center mb-5">
                <div class="letter-box not-found">B</div>
                <div class="letter-box found">O</div>
                <div class="letter-box exists">M</div>
                <div class="letter-box found">B</div>
                <div class="letter-box found">A</div>
            </div>

        </div>
    
    </div>
</div>
</body>
</html>